Middle Out: Validators
External module Validators
Index
Interfaces
compareOptions
emailAddressOptions
instanceOfOptions
mobilePhoneOptions
rangeOptions
regularExpressionOptions
stringLengthOptions
typeOfOptions
Functions
compare
creditCard
emailAddress
instanceOf
mobilePhone
range
regularExpression
required
stringLength
typeOf
Functions
compare
compare(config?: compareOptions): function
Parameters
Optional config: compareOptions
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
creditCard
creditCard(config?: ValidatorConfig): function
Parameters
Optional config: ValidatorConfig
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
emailAddress
emailAddress(config?: emailAddressOptions): function
Parameters
Optional config: emailAddressOptions
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
instanceOf
instanceOf(config?: instanceOfOptions): function
Parameters
Optional config: instanceOfOptions
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
mobilePhone
mobilePhone(config?: mobilePhoneOptions): function
Parameters
Optional config: mobilePhoneOptions
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
range
range(config?: rangeOptions): function
Parameters
Optional config: rangeOptions
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
regularExpression
regularExpression(config?: regularExpressionOptions): function
Parameters
Optional config: regularExpressionOptions
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
required
required(config?: ValidatorConfig): function
Parameters
Optional config: ValidatorConfig
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
stringLength
stringLength(config?: stringLengthOptions): function
Parameters
Optional config: stringLengthOptions
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
typeOf
typeOf(config?: typeOfOptions): function
Parameters
Optional config: typeOfOptions
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
