Middle Out: Validators
External module Validators
Index
Variables
compare
creditCard
emailAddress
instanceOf
mobilePhone
range
regularExpression
required
stringLength
typeOf
Variables
Const compare
compare: function = registerValidator<{predicate: (target: { [key: string]: any }, a: string, b: string) => boolean;comparingProperty: string;}>("compare", (target, property, config) => {checkTargetAndProperty(target, property);let value = target[property];if (value === undefined || value === null) {return true;}let { predicate, comparingProperty } = config || {predicate: undefined,comparingProperty: undefined};if (typeof predicate !== "function") {throw new TypeError(`Invalid argument config.predicate. Expecting (a, b) => boolean but received ${typeof predicate}`);}if (typeof comparingProperty !== "string") {throw new TypeError(`Invalid argument config.comparingProperty. Expecting string but received ${typeof comparingProperty}`);}return predicate(target, property, comparingProperty);})
Type declaration
(config?: object & ValidatorConfig | undefined): function
Parameters
Optional config: object & ValidatorConfig | undefined
Returns function
(target: object, property: string, config?: object & ValidatorConfig | undefined): void
Parameters
target: object
[key: string]: any
property: string
Optional config: object & ValidatorConfig | undefined
Returns void
Const creditCard
creditCard: function = registerValidator("creditCard", (target, property, config) => {checkTargetAndProperty(target, property);if (target[property] === undefined || target[property] === null) {return true;}if (typeof target[property] !== "string") {throw new TypeError(`creditCard expecting to work with type string but received ${typeof target[property]}.`);}return isCreditCard(target[property]);})
Type declaration
(config?: ValidatorConfig | undefined): function
Parameters
Optional config: ValidatorConfig | undefined
Returns function
(target: object, property: string, config?: object & ValidatorConfig | undefined): void
Parameters
target: object
[key: string]: any
property: string
Optional config: object & ValidatorConfig | undefined
Returns void
Const emailAddress
emailAddress: function = registerValidator<{allow_display_name?: boolean;require_display_name?: boolean;allow_utf8_local_part?: boolean;require_tld?: boolean;}>("emailAddress", (target, property, config = {}) => {checkTargetAndProperty(target, property);if (target[property] === undefined || target[property] === null) {return true;}if (typeof target[property] !== "string") {throw new TypeError(`emailAddress expecting to work with type string but received ${typeof target[property]}.`);}config = Object.assign({allow_display_name: false,require_display_name: false,allow_utf8_local_part: true,require_tld: true},config);let {allow_display_name,require_display_name,allow_utf8_local_part,require_tld} = config;if (typeof allow_display_name !== "boolean") {throw new TypeError(`Invalid argument 'config.allow_display_name'. Expecting boolean but recieved ${allow_display_name}`);}if (typeof require_display_name !== "boolean") {throw new TypeError(`Invalid argument 'config.require_display_name'. Expecting boolean but recieved ${require_display_name}`);}if (typeof allow_utf8_local_part !== "boolean") {throw new TypeError(`Invalid argument 'config.allow_utf8_local_part'. Expecting boolean but recieved ${allow_utf8_local_part}`);}if (typeof require_tld !== "boolean") {throw new TypeError(`Invalid argument 'config.require_tld'. Expecting boolean but recieved ${require_tld}`);}return isEmail(target[property], config);})
Type declaration
(config?: object & ValidatorConfig | undefined): function
Parameters
Optional config: object & ValidatorConfig | undefined
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
Const instanceOf
instanceOf: function = registerValidator<{ constor: any }>("instanceOf",(target, property, config) => {checkTargetAndProperty(target, property);if (target[property] === undefined || target[property] === null) {return true;}if (config === undefined ||config === null ||config.constor === undefined ||config.constor === null) {throw new TypeError(`Invalid argument 'config'. Expecting {constor: any} but received ${config}.`);}return target[property] instanceof config.constor;})
Type declaration
(config?: object & ValidatorConfig | undefined): function
Parameters
Optional config: object & ValidatorConfig | undefined
Returns function
(target: object, property: string, config?: object & ValidatorConfig | undefined): void
Parameters
target: object
[key: string]: any
property: string
Optional config: object & ValidatorConfig | undefined
Returns void
Const mobilePhone
mobilePhone: function = registerValidator<{locale?: string;strictMode?: boolean;}>("mobilePhone", (target, property, config = {}) => {checkTargetAndProperty(target, property);let value = target[property];if (value === undefined || value === null) {return true;}if (typeof value !== "string" && typeof value !== "number") {throw new TypeError(`mobilePhone expecting to work with type string|number but received ${typeof value}.`);}if (typeof value === "number") {value = "" + value;}config = Object.assign({locale: "en-US",strictMode: false},config);let { locale, strictMode } = config;if (typeof locale !== "string") {throw new TypeError(`Invalid argument config.locale. Expecting string but received ${typeof locale}`);}if (typeof strictMode !== "boolean") {throw new TypeError(`Invalid argument config.strictMode. Expecting boolean but received ${typeof strictMode}`);}return isMobilePhone(value, locale as any, config);})
Type declaration
(config?: object & ValidatorConfig | undefined): function
Parameters
Optional config: object & ValidatorConfig | undefined
Returns function
(target: object, property: string, config?: object & ValidatorConfig | undefined): void
Parameters
target: object
[key: string]: any
property: string
Optional config: object & ValidatorConfig | undefined
Returns void
Const range
range: function = registerValidator<{ min?: number; max?: number }>("range",(target,property,config = { min: Number.NEGATIVE_INFINITY, max: Infinity }) => {checkTargetAndProperty(target, property);if (target[property] === undefined || target[property] === null) {return true;}if (typeof target[property] !== "number") {throw new TypeError(`range expecting to work with type number but received ${typeof target[property]}.`);}let { min, max } = Object.assign({ min: Number.NEGATIVE_INFINITY, max: Infinity },config);if (typeof min !== "number") {throw new TypeError(`Invalid argument 'config.min'. Expecting number but recieved ${min}`);}if (typeof max !== "number") {throw new TypeError(`Invalid argument 'config.max'. Expecting number but recieved ${max}`);}return target[property] >= min && target[property] <= max;})
Type declaration
(config?: object & ValidatorConfig | undefined): function
Parameters
Optional config: object & ValidatorConfig | undefined
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
Const regularExpression
regularExpression: function = registerValidator<{regex: RegExp;}>("regularExpression", (target, property, config) => {checkTargetAndProperty(target, property);let value = target[property];if (value === undefined || value === null) {return true;}if (typeof value !== "string") {throw new TypeError(`regularExpression expecting to work with type string but received ${typeof value}.`);}let { regex } = config || { regex: undefined };if (!(regex instanceof RegExp)) {throw new TypeError(`Invalid argument config.regex. Expecting string but received ${typeof regex}`);}return regex.test(value);})
Type declaration
(config?: object & ValidatorConfig | undefined): function
Parameters
Optional config: object & ValidatorConfig | undefined
Returns function
(target: object, property: string, config?: object & ValidatorConfig | undefined): void
Parameters
target: object
[key: string]: any
property: string
Optional config: object & ValidatorConfig | undefined
Returns void
Const required
required: function = registerValidator("required", (target, property) => {checkTargetAndProperty(target, property);return target[property] !== null && target[property] !== undefined;})
Type declaration
(config?: ValidatorConfig | undefined): function
Parameters
Optional config: ValidatorConfig | undefined
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
Const stringLength
stringLength: function = registerValidator<{ min?: number; max?: number }>("StringLength",(target, property, config = { min: 0, max: Infinity }) => {checkTargetAndProperty(target, property);if (target[property] === undefined || target[property] === null) {return true;}if (typeof target[property] !== "string") {throw new TypeError(`StringLength expecting to work with type string but received ${typeof target[property]}.`);}let { min, max } = Object.assign({ min: 0, max: Infinity }, config);if (typeof min !== "number") {throw new TypeError(`Invalid argument 'config.min'. Expecting number but recieved ${min}`);}if (typeof max !== "number") {throw new TypeError(`Invalid argument 'config.max'. Expecting number but recieved ${max}`);}return target[property].length >= min && target[property].length <= max;})
Type declaration
(config?: object & ValidatorConfig | undefined): function
Parameters
Optional config: object & ValidatorConfig | undefined
Returns function
(target: object, property: string): void
Parameters
target: object
[key: string]: any
property: string
Returns void
Const typeOf
typeOf: function = registerValidator<{ dataType: string }>("typeOf",(target, property, config) => {checkTargetAndProperty(target, property);if (target[property] === undefined || target[property] === null) {return true;}if (config === undefined ||config === null ||config.dataType === undefined ||config.dataType === null ||typeof config.dataType !== "string") {throw new TypeError(`Invalid argument 'config'. Expecting {dataType: string} but received ${config}.`);}return typeof target[property] === config.dataType;})
Type declaration
(config?: object & ValidatorConfig | undefined): function
Parameters
Optional config: object & ValidatorConfig | undefined
Returns function
(target: object, property: string, config?: object & ValidatorConfig | undefined): void
Parameters
target: object
[key: string]: any
property: string
Optional config: object & ValidatorConfig | undefined
Returns void
